buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.g_art.kickerapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //Non-Gradle Support Libraries
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Google Support Libraries
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //Database
//    compile 'io.realm:realm-android:0.87.4'

    //External Support Libraries
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.google.code.gson:gson:2.4'
//    compile 'com.squareup.okhttp:okhttp:2.2.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    //Social
    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    //Twitter
    // Workaround for digits still depending on Retrofit 1.8.0
    // Revert once that's upgraded to 2.0.0
    // Steps followed to get this to work: https://github.com/twitter/twitter-kit-android/issues/28
//    compile 'com.digits.sdk.android:digits:1.9.1@aar'
//    compile 'io.fabric.sdk.android:fabric:1.3.7@aar'
//    compile 'com.twitter.sdk.android:tweet-composer:1.0.1@aar'
//    compile 'com.twitter.sdk.android:tweet-ui:1.7.0@aar'
//    compile 'com.twitter.sdk.android:twitter:1.9.1@aar'
//    compile 'com.twitter.sdk.android:twitter-core:1.6.1@aar'
//    compile files('libs/retrofit-1.9.0.jar')

    compile('com.twitter.sdk.android:twitter:1.12.1@aar') {
        transitive = true;
    }

}
