buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.g_art.kickerapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //Non-Gradle Support Libraries
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Google Support Libraries
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //Image
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //Animation
//    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.balysv:material-ripple:1.0.2'

    //Database
    compile 'io.realm:realm-android:0.87.4'

    //External Support Libraries
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.google.code.gson:gson:2.4'

    //Social
    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    //Twitter
    compile('com.twitter.sdk.android:twitter:1.12.1@aar') {
        transitive = true;
    }

}
