<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="2dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/cv_team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/game_score"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="@color/blue_team"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/game_player1_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/account"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"/>

                    <TextView
                        android:id="@+id/game_player1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/game_player1_avatar"
                        android:layout_alignTop="@+id/game_player1_avatar"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/game_player1_avatar"
                        android:gravity="center_vertical"
                        android:text="@string/player_name_value"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/game_player2_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="false"
                        android:layout_margin="5dp"
                        android:src="@drawable/account"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"
                        android:layout_below="@+id/game_player1_avatar"/>

                    <TextView
                        android:id="@+id/game_player2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/game_player2_avatar"
                        android:layout_alignTop="@+id/game_player2_avatar"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/game_player2_avatar"
                        android:gravity="center_vertical"
                        android:text="@string/player_name_value"/>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/game_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/score_number"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="false"
                android:layout_toRightOf="@+id/game_score"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="@color/red_team"
                android:layout_marginLeft="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/game_player3_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/account"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"/>

                    <TextView
                        android:id="@+id/game_player3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/game_player3_avatar"
                        android:layout_alignTop="@+id/game_player3_avatar"
                        android:layout_marginLeft="2dp"
                        android:layout_toLeftOf="@+id/game_player3_avatar"
                        android:gravity="center_vertical|right"
                        android:text="@string/player_name_value"/>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/game_player4_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/account"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"
                        android:layout_below="@+id/game_player3_avatar"/>

                    <TextView
                        android:id="@+id/game_player4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/game_player4_avatar"
                        android:layout_alignTop="@+id/game_player4_avatar"
                        android:layout_marginLeft="2dp"
                        android:layout_toLeftOf="@+id/game_player4_avatar"
                        android:gravity="center_vertical|right"
                        android:text="@string/player_name_value"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</android.support.v7.widget.CardView>